# my.cnf
[client]
database = 'crowdfund'
<<<<<<< HEAD
USER = 'root'
password = ''
=======
USER = 'dalia'
password = '123'
>>>>>>> fa0cdf8fc752804ea226d7bfce2824e62f9efa53
HOST='127.0.0.1'
default-character-set = utf8

